server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_6_DEVINT
spring.datasource.username=CSCI5308_6_DEVINT_USER
spring.datasource.password=ot3aubequ3eel5Ae
#

#spring.datasource.url=jdbc:mysql://localhost:3306/5308-test2
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=@spring.profiles.active@

spring.security.oauth2.client.registration.google.client-id=574797017091-qenv7a8h33s0ib54chdkmk6obogqct7o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.resources.static-locations=file:///c:/{yourWorkSpace}/{projectName}/src/main/resources/static/
